{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "@cloudflare/vitest-pool-workers"
    ],
    "baseUrl": "..",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@server/*": [
        "./server/*"
      ]
    }
  },
  "include": [
    "./**/*.ts",
    "../worker-configuration.d.ts",
    "../src/**/*.ts"
  ]
}